database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql\://mysql.github-lxgang.com\:3306/test?useUnicode=true&characterEncoding=utf-8
#database.url=jdbc:mysql\://192.168.1.107\:3306/test?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=passw0rd


#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=wiscosysdb
#database.username=sa
#database.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate