database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql\://mysql.github-lxgang.com\:3306/sql2m?useUnicode=true&characterEncoding=gbk
database.username=root
database.password=root


#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=wiscosysdb
#database.username=sa
#database.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate